<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title> IMG gallery </title>
    <meta name='王镇' content='' />
    <link rel="stylesheet" type="text/css" href="gallery.css">
	
    <!--general_functions.js must be included before gallery.js, Or interpreter process will fail.-->
	<script src="general_functions.js"></script>
    <script src="gallery.js"></script>
	
    
</head>

<body>
    <h1>Gallery</h1>
    <ul id="mark_a">
        <li>
            <a href="pic\linux.jpg" title="my linux">
                <img src="pic\linux.jpg" alt="linux" />
            </a>
        </li>

        <li>
            <a href="pic\mountain.jpg " title="top mountian">
                <img src="pic\mountain.jpg" alt="" />
            </a>
        </li>

        <li>
            <a href="pic\woman.jpg" title="beautiful woman">
                <img src="pic\woman.jpg" alt="" />
            </a>
        </li>

        <li>
            <a href="pic\mumu.jpg " title="league of legend ">
                <img src="pic\mumu.jpg" alt="" />
            </a>
        </li>
    </ul>

    <!--
        <img id="placeholder" src="C:\Users\stark\Desktop\myhtml\img_gallery\default.png" alt="default" />
        <p id="description">please choose an image</p>
    -->


</body>

</html>